# high-knowledge-api

./: build.gradle  settings.gradle
src/main/java/com/tankboy/highknowledgeapi/: HighKnowledgeApiApplication.java
src/main/java/com/tankboy/highknowledgeapi/domain/auth/exception/: AuthErrorCode.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/tankboy/highknowledgeapi/domain/post/exception/: PostErrorCode.java  PostNotFoundException.java  UnauthorizedPostAccessException.java
src/main/java/com/tankboy/highknowledgeapi/domain/user/exception/: UnauthorizedUserException.java  UserAlreadyExistsException.java  UserErrorCode.java  UserNotFoundException.java
src/main/java/com/tankboy/highknowledgeapi/domain/vote/exception/: DuplicateVoteException.java  VoteErrorCode.java  VoteNotFoundException.java
src/main/java/com/tankboy/highknowledgeapi/global/common/entity/: BaseEntity.java
src/main/java/com/tankboy/highknowledgeapi/global/dto/response/: ErrorResponse.java
src/main/java/com/tankboy/highknowledgeapi/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/tankboy/highknowledgeapi/global/security/auth/: UserDetailsServiceImpl.java
src/main/java/com/tankboy/highknowledgeapi/global/security/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/tankboy/highknowledgeapi/: HighKnowledgeApiApplicationTests.java
src/test/java/com/tankboy/highknowledgeapi/test/config/: BaseController.java
(+37 files in other folders)
